kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: payment
  namespace: user1-cloudnativeapps
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/user1-cloudnativeapps/buildconfigs/payment
  uid: 9b7acd08-0df6-11ea-8f1c-0a580a800056
  resourceVersion: '1753681'
  creationTimestamp: '2019-11-23T13:39:00Z'
  labels:
    app: payment
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","metadata":{"annotations":{"openshift.io/generated-by":"OpenShiftNewBuild"},"creationTimestamp":"2019-11-19T12:26:35Z","labels":{"app":"payment"},"name":"payment","namespace":"user1-cloudnativeapps","resourceVersion":"1146197","selfLink":"/apis/build.openshift.io/v1/namespaces/user1-cloudnativeapps/buildconfigs/payment","uid":"d3edea58-0ac7-11ea-a85f-0a580a82001e"},"spec":{"failedBuildsHistoryLimit":5,"nodeSelector":null,"output":{"to":{"kind":"ImageStreamTag","name":"payment:latest"}},"postCommit":{},"resources":{},"runPolicy":"Serial","source":{"binary":{},"type":"Binary"},"strategy":{"sourceStrategy":{"from":{"kind":"ImageStreamTag","name":"openjdk18-openshift:1.5"}},"type":"Source"},"successfulBuildsHistoryLimit":5,"triggers":[{"github":{"secret":"LS7YPn15Rv25H9WQccMk"},"type":"GitHub"},{"generic":{"secret":"xdeijCP8ZYV6-Dz5Yjl5"},"type":"Generic"}]},"status":{"lastVersion":1}}
    openshift.io/generated-by: OpenShiftNewBuild
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'payment:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'openjdk18-openshift:1.5'
  postCommit: {}
  source:
    type: Binary
    binary: {}
  triggers:
    - type: GitHub
      github:
        secret: LS7YPn15Rv25H9WQccMk
    - type: Generic
      generic:
        secret: xdeijCP8ZYV6-Dz5Yjl5
  runPolicy: Serial
status:
  lastVersion: 2
