apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: community-operators-packages
  namespace: openshift-marketplace
spec:
  targetNamespace: openshift-operators
  packages: knative-eventing-operator,openshift-pipelines-operator,knative-kafka-operator ,strimzi-kafka-operator
  source: community-operators